import math #чтобы использовать математические функции, надо ввести модуль math
x=int(input('Введите объём шара: ')) #вводим с клавиатуры объём шара и превращаем в число
r=(3*x**(1/3))/(4*math.pi)
#расчитываем радиус по заданию, где ** это возведение в степень, а math.pi является константой числа пи
print("Объём шара:", r) #выводим результат на экран