import math #чтобы использовать математические функции, надо ввести модуль math
x=int(input('Введите x: ')) # Вводим с клавиатуры х и превращаем в число
y=int(input('Введите y: ')) # Вводим с клавиатуры у и превращаем в число
z=int(input('Введите z: ')) # Вводим с клавиатуры z и превращаем в число в диапазоне от -1 до 1
b=math.sqrt(10*((x**1/3)+x**(y+2)))*(math.asin(z)**2-abs(x-y))
#sqrt - квадратный корень числа, ** - возведение в степень, asin - арксинус, abs - модуль числа
print('Результат вычислений:',b) #выводим результат на экран