n=input('Введите число в восьмеричной СС:') #добавляем число в восьмеричной СС в переменную (обязательно цифрами). 
#Изначально добавляется str
n=int(n, 8) #переводим str в число, а после запятой указываем СС
print('В десятичной системе это будет равно', n) #выводим на экран результат