n=int(input('Введите число: ')) #вводим число с клавиатуры
if n<100000: #если число пятизначнок (меньше 100000)
    first_num=(n//10000) #находим первое число 
    n=n//10 #делим на 10, чтобы исходное уменьшилось на один разряд
    second_num=(n//1000)*8 #находим второе
    n=n//10 #уменьшаем на разряд
    third_num=(n//100)*64 #третье
    n=n//10 #уменьшили на разряд
    fourth_num=(n//10)*512 #четвёртое
    n=n//10 #уменьшили на разряд
    fifth_num=n*4096 #пятое
    whole_num=first_num+second_num+third_num+fourth_num+fifth_num #складываем всё по формуле
    print('Ваше число в 10-ной СС: ', whole_num) #выводим новое число в 10-ой СС
else: #если число не пятизначное
    print('Число не пятизначное') #выводим это
