n=int(input('Введите количество школьников: ')) 
#т.к команда input всегда использует только строку, то мы вводим с клавиатуры кол-во школьников и превращаем переменную в целое число
k=int(input('Введите количество яблок: ')) #то же самое, что и выше, только теперь с кол-вом яблок
apple_for_one=k//n #тут мы целочисленно делим k на n, чтобы узнать сколько заберёт 1 ребёнок яблок
apple_in_basket=k%n #тут мы узнаём остаток от деления и узнаём тем самым, сколько осталось яблок в корзине
print('В корзинке осталось яблок:',apple_in_basket,'. Каждый школьник получил яблок:',apple_for_one) #выводим на экран результат